.week-tile {
  background: #fff;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
  color: white;
  padding: 2rem 0.75rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 2px;
  position: relative;
  overflow: hidden;

  &--detailed {
    @extend .week-tile;
    justify-content: space-around;

    p {
      font-size: 1.1rem;

      span {
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
  }

  img {
    margin: 0.5rem 0 -2rem;
    width: 6rem;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;

    span {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  h4 {
    margin: 0.1rem 0 3rem;
    font-size: 3rem;
    font-weight: 300;
  }

  p {
    text-align: center;
    font-weight: 300;
    height: 1.5rem;
  }
}

.flip-card {
  width: 10rem;
  height: 22rem;
  margin: 0 1.5rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}